

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.lease.duration= 5
#current service name to be used by the eureka server
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true


spring.application.name2=muzix-service

track1.id=1
track1.name=gullyboy
track1.comment=good music


track2.id=3
track2.name=Radio
track2.comment=good in driving
#spring.data.mongodb.host=172.17.0.1


trackalreadyexistsexception.message=Track already exists
tracknotfoundexception.message=Track not found
