
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds= 2
#healthcheck.enabled= true
#lease.duration= 5
#current service name to be used by the eureka server
server.port=8090



#spring.application.name= user-service
#spring.cloud.config.uri=http://localhost:8887