
#Zuul routes. Here for /track path, we are routing to localhost:8090 with extra path after that.
zuul.routes.muzixservice.url=http://172.17.0.1:8080/api/v1/
zuul.routes.userservice.url=http://172.17.0.1:8090/api/v1/

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8070